# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_short_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Enable SQL Query Logging
spring.jpa.show-sql=true

# Disable Jackson Serialization Fail on Empty Beans
spring.jackson.serialization.fail-on-empty-beans=false

# Disable Open EntityManager in View
spring.jpa.open-in-view=false


